<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/movieDetail.css">
</head>



       
    <header class="header">
        <div class="barranav"> 
            <a class="logo" href="Index.html"> <img src="imagenes/imagenesBarraNav/LOGO.jpg" alt=""></a> 
            <a href="Index.html" >Inicio</a> 
            <a href="Generos.html">Generos</a> 
            <a href="movieDetail.html">Películas</a> 
            <a href="serieDetail.html">Series</a> 
            <a href="buscador.html">Buscar</a> 
            <a class="favorite" style="display: none;" href="favoritos.html">Favoritos</a> 
        </div>
    
    </header> 

<section>
    <div class=" detalle uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
        <div class=" fotopeli uk-card-media-left uk-cover-container">
            <img src="IMAGENES/fotosdetail/detallepeli.jpg" alt="" uk-cover>
            <canvas width="600" height="400"></canvas>
        </div>
        <div>
            <div class=" descripeli uk-card-body">
                <h3 class=" titulo1 uk-card-title">MR. AND MS. SMITH</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
        </div>
    </div>
</section>
           
        
<footer>
        <ul class=" footertexto uk-subnav uk-subnav-divider" uk-margin>
            
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Términos de Uso</a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Privacidad</a></li>
        </ul>

        
            
        </div>
         
        
        <div class="footer2">
            <ul>
                <li > <h5>@2020 Tatiana Katz, Nicole Lapidus, Pilar Ponce</h5> </li>
                <li class="redes">
                    <a href="https://www.facebook.com/oneclick.npt.7" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                    <a href="https://www.facebook.com/oneclick.npt.7" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                    <a href="https://www.facebook.com/oneclick.npt.7" class="uk-icon-button" uk-icon="instagram"></a>
                    <a href="https://www.facebook.com/oneclick.npt.7" class="uk-icon-button" uk-icon="youtube"></a>
                </li>
               
                
                
                
            </ul>
            

        </div>

           
            
    </footer>
    
</body>
</html>